<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-auth.js"></script>
    <script src="./../js/firebase.js"></script>

    <style>
        input{
            width: 500px;
            height: 30px;
            border-radius: 5px;
            border: 2px solid rgb(9, 122, 122);
            color: blueviolet;
            font-size: 18px;
            padding-left: 5px;
            outline: none;
        }
        input::placeholder{
            font-size: 18px;
            font-weight: bold;
            padding-left: 5px;
            color: blueviolet;
        }
        p{
            font-size: 18px;
            font-weight: bold;
            background-color: aqua;
            width: 400px;
        }
        button{
            outline: none;
          border: none;
          background-color: blueviolet;
          color: aliceblue;
          padding: 8px 25px;
          border-radius: 5px;
          margin-bottom: 10px;
          font-size: 18px;
          font-weight: bold;
          cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <input type="email" name="email" placeholder="Email" id="email">
        <p id="message"></p>
        <button onclick="forgot()">Send</button>
    </div>
</body>
<script src="./../js/forgot-password.js"></script>
</html>